# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<for\>

# Command Line History (newest to oldest):
:x!
|2,0,1510565089,,"x!"
:q!
|2,0,1510325360,,"q!"
:x1
|2,0,1510215212,,"x1"
:PluginInstall
|2,0,1510215158,,"PluginInstall"
:set ftplugin on
|2,0,1510215055,,"set ftplugin on"
:set paste
|2,0,1510213656,,"set paste"
:PluginClean
|2,0,1510127164,,"PluginClean"
:Plugin Install
|2,0,1510127148,,"Plugin Install"
:Plugin
|2,0,1510127142,,"Plugin"
:Plugins
|2,0,1510127060,,"Plugins"
:PluginClear
|2,0,1510126923,,"PluginClear"
:ft=ansible
|2,0,1510063220,,"ft=ansible"
:set nopaste
|2,0,1510061798,,"set nopaste"
:w!
|2,0,1509979335,,"w!"
:s
|2,0,1509978937,,"s"
:wQ
|2,0,1509976123,,"wQ"

# Search String History (newest to oldest):
?/vundle
|2,1,1510060583,47,"vundle"
? \<for\>
|2,1,1510056248,,"\\<for\\>"
? \<print\>
|2,1,1510056246,,"\\<print\\>"
?/filetype off
|2,1,1509978989,47,"filetype off"
?/set backspace
|2,1,1509976670,47,"set backspace"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@n
|2,3,1510127176,,"n"

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	" http://fisadev.github.io/fisa-vim-config/
|3,1,1,1,1,0,1510565051,"\" http://fisadev.github.io/fisa-vim-config/"
"2	LINE	0
	" All of your Plugins must be added before the following line
|3,0,2,1,1,0,1510061786,"\" All of your Plugins must be added before the following line"
"3	LINE	0
	
|3,0,3,1,1,0,1510061785,""
"4	LINE	0
	" Plugin 'ascenator/L9', {'name': 'newL9'}
|3,0,4,1,1,0,1510061785,"\" Plugin 'ascenator/L9', {'name': 'newL9'}"
"5	LINE	0
	" different version somewhere else.
|3,0,5,1,1,0,1510061784,"\" different version somewhere else."
"6	LINE	0
	" Install L9 and avoid a Naming conflict if you've already installed a
|3,0,6,1,1,0,1510061784,"\" Install L9 and avoid a Naming conflict if you've already installed a"
"7	LINE	0
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
|3,0,7,1,1,0,1510061784,"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}"
"8	LINE	0
	" Pass the path to set the runtimepath properly.
|3,0,8,1,1,0,1510061783,"\" Pass the path to set the runtimepath properly."
"9	LINE	0
	" The sparkup vim script is in a subdirectory of this repo called vim.
|3,0,9,1,1,0,1510061783,"\" The sparkup vim script is in a subdirectory of this repo called vim."
"-	CHAR	0
	t
|3,0,36,0,1,0,1510325352,"t"

# File marks:
'0  434  0  ~/.vimrc
|4,48,434,0,1510565089,"~/.vimrc"
'1  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,49,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
'2  3  0  ~/.vimrc
|4,50,3,0,1510228357,"~/.vimrc"
'3  4  0  ~/.vimrc
|4,51,4,0,1510228357,"~/.vimrc"
'4  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,52,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
'5  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,53,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
'6  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,54,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
'7  12  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,55,12,0,1510215299,"~/Documents/Git/monitoring/alertmanager.yml"
'8  12  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,56,12,0,1510215299,"~/Documents/Git/monitoring/alertmanager.yml"
'9  12  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,57,12,0,1510215299,"~/Documents/Git/monitoring/alertmanager.yml"

# Jumplist (newest first):
-'  434  0  ~/.vimrc
|4,39,434,0,1510565089,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510565037,"~/.vimrc"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  6  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,6,0,1510232998,"~/Documents/TV2/MPX/mpx-request.py"
-'  3  0  ~/.vimrc
|4,39,3,0,1510228357,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1510228357,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1510228357,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1510228357,"~/.vimrc"
-'  4  0  ~/.vimrc
|4,39,4,0,1510228357,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510221433,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510221433,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510221433,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1510221433,"~/.vimrc"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/TV2/MPX/mpx-request.py
|4,39,1,0,1510215694,"~/Documents/TV2/MPX/mpx-request.py"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215669,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  6  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,6,0,1510215334,"~/Documents/Git/monitoring/alertmanager.yml"
-'  1  0  ~/Documents/Git/monitoring/alertmanager.yml
|4,39,1,0,1510215300,"~/Documents/Git/monitoring/alertmanager.yml"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1510565088	0
	"	434	0
	^	2	16
	.	2	15
	+	19	14
	+	21	14
	+	22	0
	+	2	0
	+	19	14
	+	2	0
	+	3	3
	+	2	2
	+	23	0
	+	28	10
	+	42	0
	+	29	0
	+	41	18
	+	30	0
	+	41	0
	+	40	0
	+	39	39
	+	41	0
	+	37	0
	+	38	6
	+	24	21
	+	26	4
	+	29	0
	+	30	0
	+	35	0
	+	39	0
	+	41	0
	+	29	0
	+	30	0
	+	41	0
	+	35	0
	+	1	0
	+	35	25
	+	1	7
	+	2	15

> ~/Documents/TV2/MPX/mpx-request.py
	*	1510215702	0
	"	6	0
	^	6	31
	.	5	0
	+	35	8
	+	20	0
	+	34	0
	+	35	0
	+	29	10
	+	28	0
	+	32	0
	+	31	0
	+	20	0
	+	22	18
	+	24	8
	+	22	28
	+	23	23
	+	25	8
	+	26	24
	+	27	18
	+	26	0
	+	31	6
	+	30	0
	+	31	21
	+	30	0
	+	29	1
	+	31	4
	+	30	0
	+	31	16
	+	31	35
	+	31	43
	+	30	0
	+	31	17
	+	30	0
	+	31	35
	+	30	0
	+	31	47
	+	30	0
	+	31	0
	+	31	25
	+	30	0
	+	31	5
	+	31	7
	+	30	0
	+	31	21
	+	30	0
	+	31	0
	+	34	0
	+	35	16
	+	34	0
	+	35	21
	+	34	0
	+	35	18
	+	34	0
	+	9	0
	+	11	8
	+	9	0
	+	15	0
	+	11	0
	+	13	0
	+	12	5
	+	11	0
	+	1	0
	+	8	0
	+	10	0
	+	12	0
	+	21	0
	+	34	0
	+	35	0
	+	6	30
	+	5	0

> ~/Documents/Git/monitoring/alertmanager.yml
	*	1510215668	0
	"	1	0
	^	6	0
	.	6	0
	+	15	27
	+	15	26
	+	6	0
	+	4	0
	+	6	0

> ~/Documents/Git/monitoring/yaml.vim
	*	1510214988	0
	"	1	0

> ~/.vim/after/ftpluing/yaml.vim
	*	1510214849	0
	"	1	0
	^	32	15
	.	32	14
	+	32	14

> ~/.ssh/tv2.pub
	*	1510146514	0
	"	1	0

> ~/Documents/test.yaml
	*	1510062116	0
	"	1	0

> ~/NERD_tree_1
	*	1510060551	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/fish/fishd.9801a79fb4a1
	*	1510048646	0
	"	32	0
	^	32	1
	.	32	0
	+	32	0

> ~/.vimrc_backup
	*	1509978936	0
	"	1	0
